Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=..\Project Components\Forms\Frm_Main.frm
Module=Mod_Functions; ..\Project Components\Base\Mod_Functions.bas
Module=Mod_Global; ..\Project Components\Base\Mod_Global.bas
Module=Mod_Main; ..\Project Components\Base\Mod_Main.bas
ResFile32="..\Project Components\Resource\XPS.Res"
IconForm="Frm_Main"
Startup="Sub Main"
HelpFile=""
Title="DL Desktop Locker"
ExeName32="Locker.exe"
Path32="..\.."
Command32=""
Name="Locker"
HelpContextID="0"
Description="Dominator Legend Desktop Locker Application"
CompatibleMode="0"
MajorVer=5
MinorVer=12
RevisionVer=303
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Dominator Legend Desktop Locker"
VersionCompanyName="Dominator Legend"
VersionFileDescription="Dominator Legend Desktop Locker"
VersionLegalCopyright="© 2005 Dominator Legend"
VersionProductName="Dominator Legend Desktop Locker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
